iconmaster5326/YGOJSON/.github/actions/teardown/action.yml
name: Teardown
description: Teardown

inputs:
  set-temp:
    description: Set the temp files?
    default: "true"
  set-data:
    description: Set the interim DB?
    default: "true"

runs:
  using: composite
  steps:
    - name: Save Cached Temp
      uses: actions/cache/save@v4.0.2
      continue-on-error: true
      if: ${{ inputs.set-temp }}
      with:
        path: temp
        key: temp-${{ github.run_id }}
        enableCrossOsArchive: true
    - name: Save Cached DB
      uses: actions/cache/save@v4.0.2
      continue-on-error: true
      if: ${{ inputs.set-data }}
      with:
        path: data
        key: data-${{ github.run_id }}
        enableCrossOsArchive: true

iconmaster5326/YGOJSON/.github/workflows/db.yml
- name: Teardown
  uses: ./.github/actions/teardown
  if: always()
  with:
    set-data: false