iconmaster5326/YGOJSON/.github/actions/yugipedia/action.yml
name: Yugipedia Import
description: Yugipedia Import

inputs:
  i:
    description: The part.
    required: true

runs:
  using: composite
  steps:
    - name: Setup
      uses: ./.github/actions/setup
    - name: Run YGOJSON (Yugipedia ${{inputs.i}})
      shell: bash
      run: |
        ygojson --production --no-ygoprodeck --no-yamlyugi --yugipedia-use-partition temp/part${{inputs.i}}.json --no-manual --individuals '' --no-individuals
    - name: Teardown
      uses: ./.github/actions/teardown
      if: always()

iconmaster5326/YGOJSON/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 2)
  uses: ./.github/actions/yugipedia
  with:
    i: 2

iconmaster5326/YGOJSON/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 5)
  uses: ./.github/actions/yugipedia
  with:
    i: 5

iconmaster5326/YGOJSON/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 3)
  uses: ./.github/actions/yugipedia
  with:
    i: 3

iconmaster5326/YGOJSON/.github/workflows/db.yml
- name: Run YGOJSON (Yugipedia 6)
  uses: ./.github/actions/yugipedia
  with:
    i: 6